<!DOCTYPE html>

<head>
	<title> M.S.J.A </title>
	<meta name="description" content="Welcome into M.S.J.A's universe">
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/7a81d3d0dd.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
 
  <div class="container">	
    <h1>Welcome to M.S.J.A's Universe</h1>

    <div class="card-white">

    <h2>Hey, I'm M.S.J.A!</h2>

    <img src="https://pbs.twimg.com/profile_images/1159560959062679554/HAYAwwA6_400x400.jpg" class="img.circle" width="100px" alt="msja11">
    <p>I'm a french rapper currently living in Paris. My goal is to associate energy and lyrics to create songs that <strong>everybody</strong> can listen to!</p>  
    <p>My songs are available worldwide, taste the vibe on your favorite platform!</p> 
        <a href="https://ffm.to/msjafiesta" target="_blank">
        Listen to "Fiesta". </a>
        <img src="https://t2.genius.com/unsafe/168x0/https%3A%2F%2Fimages.genius.com%2Ff563de8772fdef3b0303b350df17a0bc.1000x1000x1.jpg"alt="Fiesta Cover" width="150px" height="auto"> 
    </div>
    <div class="card-white">
 	 
	  <h2>Songs</h2>
	  <p>Discover my galaxy on <strong>"Univers"</strong> or  unlock your winner mindset with <strong>"Competition"</strong> !!</p>
	  <a href="https://ffm.to/universmsja"><img src="https://i1.sndcdn.com/artworks-000519099954-ao2bvi-t500x500.jpg" alt="Univers" width="300px" height="auto"></a>
	  <a href="https://ffm.to/msjaandjaypcompetition"><img src="https://i1.sndcdn.com/artworks-000573648065-z9lzkg-t500x500.jpg" alt="Compétition" width="300px" height="auto"> "</a>
	  
      

      
    </div>


  <div class="card-white" >

   <h2>Writing</h2>
  
    <div class="paragraph">
   <p>Since my childhood, I am passionnate about writing: I write poems, love songs and now rap or RnB songs!It allows me to describe my feelings and connect with those who suffer from the same issues...I'm inspired by my life and the one of those I spend my time with, that's why my songs are full of sense and easy to listen to.Nothing is more important than heliping the others, so I'm convinced that I can change people's mindset thanks to the vibe or the message I share behind every music.</p>
   </div>
   </div>

  <div class="card-white">
  <h2>Sports</h2>


  <div class="paragraph1">
  It's my other passion!I love football and basketball because you can feel the emotion and intensity behind every game.

  <img src="https://specials-images.forbesimg.com/imageserve/1179505916/960x0.jpg?fit=scale" alt="Steph" width="300px" height="auto">
  </div>
</div>
          <div class="card-white">
                  
               <h2>Social medias</h2>
            
            <div class="list-inline">
               <ul>
                  <li><a href="https://www.instagram.com/msjaeleven/" target="_blank"><i class="fab fa-instagram-square"></i></a> </li>
                  <li><a href="https://fr.linkedin.com/" target="_blank"></a></li>
                  <li><a href="https://twitter.com/?lang=fr" target="_blank"><i class="fab fa-twitter-square" width=></i></li>
                  	<li><a href=""></a></li>



               </ul>
            </div>
      </div>
   </i>
      



   
       
    


   </body>


